# painless-continuous-delivery

./: .editorconfig  .gitignore  .gitlab-ci.yml  .landscape.yml  .travis.yml  CHANGELOG.rst  CONTRIBUTING.rst  LICENSE  README.rst  bitbucket-pipelines.yml  codeship-steps.yml  cookiecutter.json  pyproject.toml  shippable.yml  tests.py  tox.ini  vexor.yml
.github/workflows/: check.yml  test.yml
generators/: README.rst  tox-django.ini  tox-magento.ini  tox-springboot.ini  tox-symfony.ini  tox-typo3.ini  tox.ini
hooks/: post_gen_project.py
tests/: README.rst  __init__.py  requirements.txt  test_ci_setup.py  test_framework.py  test_project_generation.py
tests/acceptance/: environment.py
tests/acceptance/features/: cookiecutter.feature  deployment.feature  php.feature  python.feature
tests/acceptance/steps/: given.py  then.py  when.py
tests/field/: example-bitbucket.sh  example-django.sh  example-flask.sh  example-springboot.sh
tests/field/include/: logging.sh
tests/unit/: __init__.py  helpers.py  test_ci_setup.py  test_database.py  test_deployment.py  test_framework.py  test_gitops.py  test_manifests.py  test_monitoring.py  test_repos.py  test_test_setup.py  test_testing.py
{{cookiecutter.project_slug}}/: .dockerignore  .editorconfig  .envrc  .gitignore  LICENSE  README.rst  docker-compose.yml  tox.ini  {{cookiecutter.ci_service}}
{{cookiecutter.project_slug}}/.githooks/: post-commit
{{cookiecutter.project_slug}}/_/: README.rst
{{cookiecutter.project_slug}}/_/ci-services/: .gitlab-ci.yml  .travis.yml  bitbucket-pipelines.yml  codeship-services.yml  codeship-steps.yml  shippable.yml  vexor.yml
{{cookiecutter.project_slug}}/_/frameworks/SpringBoot/: .gitignore  build.gradle  gradle.properties  pom.xml
{{cookiecutter.project_slug}}/_/frameworks/SpringBoot/src/main/java/hello/: Application.java
{{cookiecutter.project_slug}}/_/licenses/: Apache-2  BSD-3  GPL-3  MIT  MPL-2  Proprietary
{{cookiecutter.project_slug}}/config/: README.rst
{{cookiecutter.project_slug}}/config/application/: Dockerfile  uwsgi.ini
{{cookiecutter.project_slug}}/config/webserver/: Dockerfile  nginx.conf
{{cookiecutter.project_slug}}/deployment/: README.rst
{{cookiecutter.project_slug}}/gitops/: README.rst  bootstrap.sh  {{cookiecutter.ci_service}}
{{cookiecutter.project_slug}}/gitops/_/: .gitlab-ci.yml  .travis.yml  bitbucket-pipelines.yml  codeship-services.yml  codeship-steps.yml  shippable.yml
{{cookiecutter.project_slug}}/tests/: README.rst  test_application.py
(+190 files in other folders)
