[tox]
envlist = flake8,pylint,py27,py33,py34,py35,pypy,behave
skipsdist = true

[testenv]
deps = -r{toxinidir}/tests/requirements.txt
commands = pytest {posargs}

[testenv:flake8]
deps = flake8
commands = flake8 {posargs}

[testenv:pylint]
deps =
    {[testenv]deps}
    pylint
commands = pylint --rcfile tox.ini {posargs:tests hooks/post_gen_project.py}

[testenv:behave]
deps =
    {[testenv]deps}
    git+https://github.com/behave/behave
commands = behave {posargs}

[testenv:clean]
deps =
whitelist_externals =
    find
    rm
commands =
    find . -type f -name '*.pyc' -delete
    find . -type d -name __pycache__ -delete
    rm -rf .cache/ .tox/ tests/reports/

[behave]
default_format = progress
default_tags = -@not_implemented -@xfail
junit = yes
junit_directory = tests/reports
paths = tests/acceptance
show_skipped = no
summary = yes

[flake8]
exclude = .cache,.git,.tox,build,./*/_/frameworks/

[pylint]
disable = locally-disabled
min-similarity-lines = 5
output-format = colorized
reports = no

[pytest]
addopts = --junitxml=tests/reports/unittests.xml --strict --verbose tests
