[tox]
envlist =
    ruff
    py3{9,10,11}
    pypy3{9}
    behave
skipsdist = true

[testenv]
description = Unit tests
deps =
    cli-test-helpers
    flake8
    pytest-cookies
commands = pytest {posargs}

[testenv:clean]
description = Remove Python bytecode and other debris
deps =
    pyclean
    ruff
commands =
    pyclean {posargs:. --debris --erase tests/*-report.json tests/*-report.xml tests/TESTS-*.xml --yes --verbose}
    rm -rf /tmp/painless-generated-projects
    ruff clean
allowlist_externals =
    rm

[testenv:behave]
description = BDD acceptance test
deps =
    {[testenv]deps}
    git+https://github.com/behave/behave@v1.2.7.dev3#egg=behave[toml]
    kustomize-wrapper
    requests
    urllib3<2.0.0  # https://github.com/urllib3/urllib3/issues/2168
commands =
    behave {posargs}
passenv = HOME

[testenv:cookiecutter]
description = Isolated cookiecutter runner
deps = cookiecutter
commands = cookiecutter -o /tmp/painless-generated-projects {toxinidir} {posargs}
passenv = *

[testenv:fieldtest]
description = Run a field test (skipping checks + tests)
deps = tox
commands = {toxinidir}/tests/field/example-{posargs:django}.sh checks= tests=
passenv = *

[testenv:ruff]
description = Lightening-fast linting for Python
deps =
    {[testenv]deps}
    ruff
commands =
    ruff {posargs:. --show-source}

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    pypy-3.9: pypy39
