[tox]
envlist = flake8,pylint,bandit,py35,py36,py37,pypy3,behave
skipsdist = true

[testenv]
deps =
    flake8
    pytest-cookies
commands = pytest {posargs}

[testenv:clean]
deps = pyclean
commands =
    py3clean {toxinidir}
    rm -rf .cache/ .pytest_cache/ .tox/ tests/reports/
whitelist_externals =
    rm

[testenv:flake8]
deps = flake8
commands = flake8 {posargs}

[testenv:pylint]
deps =
    {[testenv]deps}
    pylint
commands =
    pylint --rcfile tox.ini {posargs:tests hooks/post_gen_project.py}

[testenv:bandit]
deps = bandit<1.6.0
commands = bandit -r --ini tox.ini

[testenv:behave]
deps =
    {[testenv]deps}
    behave
    requests
passenv = HOME
commands = behave {posargs:--tags=-php}

[bandit]
exclude = .cache,.git,.tox,build,dist,docs,tests,./*/_/frameworks/
targets = .

[behave]
# default_format = progress
default_tags = -@not_implemented -@xfail
junit = yes
junit_directory = tests/reports
paths = tests/acceptance
show_skipped = no
summary = no

[flake8]
exclude = .cache,.git,.tox,build,dist,docs,./*/_/frameworks/

[pylint]
[MASTER]
disable = duplicate-code
min-similarity-lines = 5
output-format = colorized
reports = no

[pytest]
addopts =
    --strict
    --verbose
    --doctest-modules
    --ignore=tests/acceptance/steps
    --junitxml=tests/reports/unittests.xml
    tests
