[tox]
envlist = flake8,pylint,bandit,py37,py38,pypy3,behave
skipsdist = true

[testenv]
description = Unit tests
deps =
    flake8
    pytest-cookies
commands = pytest {posargs}

[testenv:clean]
description = Remove Python bytecode and other debris
deps = pyclean
commands =
    pyclean {toxinidir}
    rm -rf .cache/ .pytest_cache/ .tox/ tests/reports/ /tmp/painless-generated-projects
allowlist_externals =
    rm

[testenv:flake8]
description = Static code analysis and code style
deps = flake8
commands = flake8 {posargs}

[testenv:pylint]
description = Check for errors and code smells
deps =
    {[testenv]deps}
    pylint
commands =
    pylint --rcfile tox.ini {posargs:tests hooks/post_gen_project.py}

[testenv:bandit]
description = PyCQA security linter
deps = bandit<1.6.0
commands = bandit -r --ini tox.ini

[testenv:behave]
description = BDD acceptance test
deps =
    {[testenv]deps}
    behave
    kustomize-wrapper
    requests
commands =
    behave {posargs:--tags=-php}
passenv = HOME

[testenv:cookiecutter]
description = Isolated cookiecutter runner
deps = cookiecutter
commands = cookiecutter -o /tmp/painless-generated-projects {toxinidir} {posargs}
passenv = *

[testenv:fieldtest]
description = Run a field test (skipping checks + tests)
deps = tox
commands = {toxinidir}/tests/field/example-{posargs:django}.sh checks= tests=
passenv = *

[bandit]
exclude = .cache,.git,.tox,build,dist,docs,tests,./*/_/frameworks/
targets = .

[behave]
# default_format = progress
default_tags = -@not_implemented -@xfail
junit = yes
junit_directory = tests/reports
paths = tests/acceptance
show_skipped = no
summary = no

[flake8]
exclude = .cache,.git,.tox,build,dist,docs,./*/_/frameworks/

[pylint]
[MASTER]
disable = duplicate-code
min-similarity-lines = 5
output-format = colorized

[pytest]
addopts =
    --color=yes
    --doctest-modules
    --ignore=tests/acceptance/steps
    --junitxml=tests/reports/unittests.xml
    --strict
    --verbose
    tests
