[tox]
envlist =
    flake8
    isort
    pylint
    py{38,39,py3}
    behave
skipsdist = true

[testenv]
description = Unit tests
deps =
    cli-test-helpers
    flake8
    pytest-cookies
commands = pytest {posargs}

[testenv:clean]
description = Remove Python bytecode and other debris
deps = pyclean
commands =
    pyclean {toxinidir}
    rm -rf .cache/ .pytest_cache/ .tox/ tests/*-report.* /tmp/painless-generated-projects
allowlist_externals =
    rm

[testenv:flake8]
description = Static code analysis and code style
deps = flake8
commands = flake8 {posargs}

[testenv:isort]
description = Ensure consistent sort order of imports
deps = isort[colors]
commands = isort --check-only --diff {posargs:. hooks tests}

[testenv:pylint]
description = Check for errors and code smells
deps =
    {[testenv]deps}
    pylint
commands =
    pylint {posargs:tests hooks/post_gen_project.py}

[testenv:behave]
description = BDD acceptance test
deps =
    {[testenv]deps}
    behave
    kustomize-wrapper
    requests
basepython = python3.8
commands =
    behave {posargs}
passenv = HOME

[testenv:cookiecutter]
description = Isolated cookiecutter runner
deps = cookiecutter
commands = cookiecutter -o /tmp/painless-generated-projects {toxinidir} {posargs}
passenv = *

[testenv:fieldtest]
description = Run a field test (skipping checks + tests)
deps = tox
commands = {toxinidir}/tests/field/example-{posargs:django}.sh checks= tests=
passenv = *

[behave]
# default_format = progress
default_tags = -@not_implemented -@xfail
junit = yes
junit_directory = tests
paths = tests/acceptance
show_skipped = no
summary = no

[flake8]
exclude = .cache,.git,.tox,build,dist,docs,./*/_/frameworks/
max-line-length = 88
per-file-ignores = tests/acceptance/steps/*.py:F811

[gh-actions]
python =
    3.8: py38
    3.9: py39
    pypy-3.7: pypy3
