[tox]
envlist = flake8,pylint,py35,py36,py37,pypy3,behave
skipsdist = true

[testenv]
deps =
    flake8
    pytest-cookies
commands = pytest {posargs}

[testenv:flake8]
deps = flake8
commands = flake8 {posargs}

[testenv:pylint]
deps =
    {[testenv]deps}
    pylint
commands =
    pylint --rcfile tox.ini {posargs:tests hooks/post_gen_project.py}

[testenv:behave]
deps =
    {[testenv]deps}
    behave
    requests
passenv = HOME
commands = behave {posargs:--tags=-php}

[testenv:clean]
deps =
whitelist_externals =
    find
    rm
commands =
    find . -type f -name '*.pyc' -delete
    find . -type d -name __pycache__ -delete
    rm -rf .cache/ .pytest_cache/ .tox/ tests/reports/

[behave]
# default_format = progress
default_tags = -@not_implemented -@xfail
junit = yes
junit_directory = tests/reports
paths = tests/acceptance
show_skipped = no
summary = no

[flake8]
exclude = .cache,.git,.tox,build,./*/_/frameworks/

[pylint]
disable = locally-disabled,duplicate-code
min-similarity-lines = 5
output-format = colorized
reports = no

[pytest]
addopts =
    --strict
    --verbose
    --doctest-modules
    --ignore=tests/acceptance/steps
    --junitxml=tests/reports/unittests.xml
    tests
