[uwsgi]
cheaper = 2
chmod-socket = 660
chown-socket = application:application
enable-threads = True
master = True
processes = 16
python-autoreload = 1
socket = /run/{{ cookiecutter.project_slug }}/uwsgi.sock
wsgi-file = /opt/{{ cookiecutter.project_slug }}/application/wsgi.py
