#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/production.txt requirements/production.in
#
django-environ==0.4.5
django-probes==1.2.0
django==2.2.4
pytz==2019.2              # via django
sqlparse==0.3.0           # via django
uwsgi==2.0.18
{% if cookiecutter.database == 'Postgres' -%}
psycopg2==2.8.3
{% elif cookiecutter.database == 'MySQL/MariaDB' -%}
mysql-connector==2.2.9
{% endif -%}
{% if cookiecutter.monitoring == 'Datadog' -%}
django-datadog==1.0.1
{% elif cookiecutter.monitoring == 'NewRelic' -%}
newrelic==4.20.0.120
{% elif cookiecutter.monitoring == 'Sentry' -%}
sentry-sdk==0.11.1
certifi==2019.6.16        # via sentry-sdk
urllib3==1.25.3           # via sentry-sdk
{% endif -%}
