#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/production.txt requirements/production.in
#
django-environ==0.4.5
django-probes==1.2.0
django==2.2.2
pytz==2019.1              # via django
uwsgi==2.0.18
{% if cookiecutter.database == 'Postgres' %}psycopg2==2.8.2
{% elif cookiecutter.database == 'MySQL/MariaDB' %}mysql-connector==2.2.9
{% endif -%}
{% if cookiecutter.monitoring == 'Datadog' %}django-datadog==1.0.1
{% elif cookiecutter.monitoring == 'Sentry' %}raven==6.10.0
{% endif -%}
