#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/production.txt requirements/production.in
#
django-environ==0.4.5
django-probes==1.2.0
django==2.2.9
pytz==2019.3              # via django
sqlparse==0.3.0           # via django
uwsgi==2.0.18
{% if cookiecutter.database == 'Postgres' -%}
psycopg2==2.8.4
{% elif cookiecutter.database == 'MySQL' -%}
mysql-connector==2.2.9
{% endif -%}
{% if cookiecutter.monitoring == 'Datadog' -%}
django-datadog==1.0.1
{% elif cookiecutter.monitoring == 'NewRelic' -%}
newrelic==5.4.1.134
{% elif cookiecutter.monitoring == 'Sentry' -%}
sentry-sdk==0.14.1
certifi==2019.11.28       # via sentry-sdk
urllib3==1.25.7           # via sentry-sdk
{% endif -%}
