daemon off;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    client_max_body_size 10M;
    server_tokens off;

    server {
        listen 8080 default_server;

        location = /healthz {
            access_log off;
            default_type text/plain;
            return 200;
        }

        location /static {
            root /app;
            expires 30d;
        }

        location /media {
            root /app;
            expires 30d;
        }

        location / {
            include uwsgi_params;
            uwsgi_pass 127.0.0.1:8000;
        }
    }
}
