[tox]
envlist = {{ cookiecutter.checks }}{% if cookiecutter.checks and cookiecutter.tests %},{% endif %}{{ cookiecutter.tests }},requirements
skipsdist = true

[testenv]
description = Unit tests
deps =
    -r {toxinidir}/requirements.txt
    coverage[toml]
    pytest-cov
commands =
    pytest --cov application --cov-report xml {posargs}
{%- if cookiecutter.framework == 'Django' %}
setenv =
    DJANGO_SECRET_KEY=testing
{%- endif %}

[testenv:bandit]
description = PyCQA security linter
deps = bandit
commands = bandit -f json -o tests/bandit-report.json {posargs:-r application}

[testenv:behave]
description = Acceptence tests (BDD)
deps =
    -r {toxinidir}/requirements.txt
    behave{% if cookiecutter.framework == 'Django' %}-django{% endif %}
{%- if cookiecutter.framework == 'Django' %}
commands =
    python manage.py behave {posargs}
setenv =
    DJANGO_DATABASE_URL=sqlite://
    DJANGO_SECRET_KEY=behave
{%- else %}
commands =
    behave {posargs}
{%- endif %}

[testenv:black]
description = Ensure consitent code style
deps = black
commands = black --check --diff {posargs:application tests}

[testenv:clean]
description = Remove bytecode and other debris
deps = pyclean
commands =
    pyclean {toxinidir}
    rm -rf .cache/ .pytest_cache/ .tox/ tests/*-report.*
allowlist_externals =
    rm

[testenv:flake8]
description = Static code analysis and code style
deps = flake8{% if cookiecutter.framework == 'Django' %}-django{% endif %}
commands = flake8 {posargs}

[testenv:isort]
description = Ensure consistent sort order of imports
deps = isort[colors]
commands = isort --check-only --diff {posargs:application tests}

[testenv:kubernetes]
description = Validate Kubernetes manifests
deps = kustomize-wrapper
commands =
    # generate directory list:
    # $ ls -d1 manifests/*/overlays/* | sed 's/$/ \\/'
    kustomize lint {posargs:--ignore-missing-schemas --fail-fast \
        manifests/application/overlays/development \
        manifests/application/overlays/integration \
        manifests/application/overlays/production \
        {%- if cookiecutter.database != '(none)' %}
        manifests/database/overlays/development \
        manifests/database/overlays/integration \
        manifests/database/overlays/production \
        {%- endif %}
    }

[testenv:pylint]
description = Check for errors and code smells
deps =
    -r {toxinidir}/requirements.txt
    pylint{% if cookiecutter.framework == 'Django' %}-django{% endif %}
commands =
    # generate module list:
    # $ ls */__init__.py | sed 's#/__init__.py# \\#g'
    pylint {posargs:{% if cookiecutter.framework == 'Django' %}manage.py{% endif %} \
        application \
    }
{%- if cookiecutter.framework == 'Django' %}
setenv =
    DJANGO_SECRET_KEY=insecure
    DJANGO_SETTINGS_MODULE=application.settings
{%- endif %}

[testenv:requirements]
description = Update project dependencies
deps = pip-tools
commands = pip-compile --output-file=requirements.txt requirements.in --upgrade

[testenv:safety]
description = Check for vulnerable dependencies
deps = safety
commands = safety check --bare -r requirements.txt

[behave]
# default_format = progress
default_tags = -@not_implemented -@xfail
junit = yes
junit_directory = tests
paths = tests/acceptance
show_skipped = no
summary = no

[flake8]
exclude = .cache,.git,.tox,build
max-line-length = 88
{%- if cookiecutter.framework == 'Flask' %}
per-file-ignores =
    application/__init__.py:E402,F401
{%- endif %}
