[tox]
envlist = typo3v7,typo3v8
skip_install = True
skipsdist = True

[testenv]
# LTS versions schedule
# https://typo3.org/typo3-cms/roadmap/
recreate = True
passenv = *
changedir = {toxworkdir}/{envname}
commands =
    bash -c "composer -q 2> /dev/null || echo '*** Composer not found. Try running `apt-get install composer php-xml` ***'"
    composer -n -q create-project typo3/cms-base-distribution:{env:TYPO3_VERSION} _
    composer -n -q require friendsofphp/php-cs-fixer
    {toxworkdir}/{envname}/vendor/bin/php-cs-fixer fix _
    bash -c "cd _ && rm -rf vendor web/{index.php,typo3}"
    echo ".env" >> .gitignore
whitelist_externals =
    bash
    composer
    echo

[testenv:typo3v7]
setenv = TYPO3_VERSION=7.6

[testenv:typo3v8]
setenv = TYPO3_VERSION=8.7
