[tox]
envlist = symfony{28,30,31,32}
skip_install = True
skipsdist = True

[testenv]
# LTS versions schedule
# http://symfony.com/doc/current/contributing/community/releases.html#schedule
recreate = True
passenv = *
changedir = {toxworkdir}/{envname}
commands =
    bash -c "composer -q 2> /dev/null || echo '*** Composer not found. Try running `apt-get install composer php-xml` ***'"
    composer -n -q create-project symfony/framework-standard-edition:{env:SYMFONY_VERSION} _
    # regenerate lock file, add dependencies, fix PHP code style violations, remove superfluous files
    bash -c 'cd _ && composer require --dev phpunit/phpunit "^6"'
    bash -c 'cd _ && composer require --dev friendsofphp/php-cs-fixer "^2"'
    bash -c 'cd _ && bin/php-cs-fixer fix . && rm -f .php_cs.cache'
    bash -c "cd _ && rm -rfv LICENSE README.md UPGRADE*.md"
    bash -c 'cd _ && rm -f composer.lock && composer install'
    # add commands to "scripts": section
    sed -i _/composer.json -e 's#^    "scripts": {$#    "scripts": {\n        "phpunit": [\n            "bin/phpunit --configuration app/phpunit.xml.dist src"\n        ],#'
    sed -i _/composer.json -e 's#^    "scripts": {$#    "scripts": {\n        "twig": [\n            "app/console lint:twig"\n        ],#'
    sed -i _/composer.json -e 's#^    "scripts": {$#    "scripts": {\n        "phpcs": [\n            "bin/php-cs-fixer fix --dry-run --using-cache=no --verbose src"\n        ],#'
    sed -i _/composer.json -e 's#^    "scripts": {$#    "scripts": {\n        "test": [\n            "@composer phpunit"\n        ],#'
    sed -i _/composer.json -e 's#^    "scripts": {$#    "scripts": {\n        "check": [\n            "@composer phpcs",\n            "@composer twig"\n        ],#'
    echo ".env" >> .gitignore
whitelist_externals =
    bash
    composer
    echo
    sed

[testenv:symfony28]
setenv = SYMFONY_VERSION=2.8

[testenv:symfony30]
setenv = SYMFONY_VERSION=3.0

[testenv:symfony31]
setenv = SYMFONY_VERSION=3.1

[testenv:symfony32]
setenv = SYMFONY_VERSION=3.2
