[tox]
envlist = springboot
skip_install = True
skipsdist = True

[testenv]
# Cookiecutter found at:
# https://cookiecutter.readthedocs.io/en/1.7.0/README.html#java
description = Generate 12-factor Java Spring Boot project
recreate = True
deps = cookiecutter
commands =
    cookiecutter gh:m-x-k/cookiecutter-spring-boot \
        project_name="Spring Boot Application" \
        app_name="application" \
        --output-dir {toxworkdir}/{envname}/_ \
        --no-input
