[tox]
envlist = symfony{28,30,31,32}
skip_install = True
skipsdist = True

[testenv]
# LTS versions schedule
# http://symfony.com/doc/current/contributing/community/releases.html#schedule
recreate = True
passenv = *
changedir = {toxworkdir}/{envname}
commands =
    bash -c "composer -q 2> /dev/null || echo '*** Composer not found. Try running `apt-get install composer php-xml` ***'"
    composer -n -q create-project symfony/framework-standard-edition:{env:SYMFONY_VERSION} _
    composer -n -q require friendsofphp/php-cs-fixer
    {toxworkdir}/{envname}/vendor/bin/php-cs-fixer fix _
    bash -c "cd _ && rm -rfv LICENSE README.md UPGRADE*.md"
whitelist_externals =
    bash
    composer

[testenv:symfony28]
setenv = SYMFONY_VERSION=2.8

[testenv:symfony30]
setenv = SYMFONY_VERSION=3.0

[testenv:symfony31]
setenv = SYMFONY_VERSION=3.1

[testenv:symfony32]
setenv = SYMFONY_VERSION=3.2
