[tox]
envlist = magento20,magento21
skip_install = True
skipsdist = True

[testenv]
# LTS versions schedule
# https://magento.stackexchange.com/questions/141875
recreate = True
passenv = *
changedir = {toxworkdir}/{envname}
commands =
    bash -c "composer -q 2> /dev/null || echo '*** Composer not found. Try running `apt-get install composer php-xml` ***'"
    composer -n -q create-project magento/project-community-edition _
    composer -n -q require friendsofphp/php-cs-fixer
    {toxworkdir}/{envname}/vendor/bin/php-cs-fixer fix _
#    bash -c "cd _ && rm -rfv LICENSE README.md UPGRADE*.md"
whitelist_externals =
    bash
    composer

[testenv:magento20]
setenv = MAGENTO_VERSION=2.0

[testenv:magento21]
setenv = MAGENTO_VERSION=2.1
