[tox]
envlist = django,symfony,typo3
skip_install = True
skipsdist = True

[testenv]
passenv = *
whitelist_externals = tox

[testenv:django]
commands = tox -c tox-django.ini

[testenv:symfony]
commands = tox -c tox-symfony.ini

[testenv:typo3]
commands = tox -c tox-typo3.ini

[testenv:clean]
commands = rm -rf {toxworkdir}
whitelist_externals = rm

[flake8]
max-line-length = 88
