[tox]
envlist = django,symfony
skip_install = True
skipsdist = True

[testenv]
passenv = *
whitelist_externals = tox

[testenv:django]
commands = tox -c tox-django.ini

[testenv:symfony]
commands = tox -c tox-symfony.ini

[testenv:clean]
commands = rm -rf {toxworkdir}
whitelist_externals = rm
