[tox]
envlist = django,springboot
skip_install = True
skipsdist = True

[testenv]
passenv = *
allowlist_externals = tox

[testenv:django]
commands = tox -c tox-django.ini

[testenv:springboot]
commands = tox -c tox-springboot.ini

[testenv:clean]
commands = rm -rf {toxworkdir}
allowlist_externals = rm

[flake8]
max-line-length = 88
